# spring_mvc_jpa

./: pom.xml
src/main/java/com/demo/spring_mvc_jpa/: MyApplication.java
src/main/java/com/demo/spring_mvc_jpa/controller/: CustomerController.java
src/main/java/com/demo/spring_mvc_jpa/model/: Customer.java
src/main/java/com/demo/spring_mvc_jpa/repository/: CustomerRepository.java
src/main/java/com/demo/spring_mvc_jpa/service/: CustomerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit_customer.jsp  index.jsp  new_customer.jsp  search.jsp
src/test/java/com/demo/spring_mvc_jpa/: SpringMvcJpaApplicationTests.java
